# OctOP

./: .dockerignore  .env.example  .env.symphony.example  .gitignore  AGENTS.md  OctOP.sln  README.md  WORKFLOW.md  package-lock.json  package.json  playwright.config.js
.github/: pull_request_template.md
.github/workflows/: backfill-agent-menu-asset.yml  docker-bridge-image.yml  release-agent-menu.yml
apps/android-watch/: IMPLEMENTATION.md  settings.gradle.kts
apps/api/: BridgeNatsClient.cs  GatewayAttachmentStore.cs  GatewayAttachmentUploadRequest.cs  OctOP.Gateway.csproj  OctopStore.cs  Program.cs  package.json
apps/api.Tests/: OctOP.Gateway.Tests.csproj  VoicePromptBuilderTests.cs
apps/api/Properties/: launchSettings.json
apps/api/Push/: ApnsJwtTokenService.cs  ApnsNotificationService.cs  FcmAccessTokenService.cs  FcmNotificationService.cs  PushDeliveryService.cs  PushNotificationEventMonitorService.cs  PushNotificationReceiptEntity.cs  PushNotificationRequest.cs  PushNotificationTemplateService.cs  PushProviderConfigurationService.cs  PushProviderKind.cs  PushResponses.cs  PushSubscriptionDeleteRequest.cs  PushSubscriptionDto.cs  PushSubscriptionEntity.cs  PushSubscriptionService.cs  VapidKeyService.cs  WebPushNotificationService.cs
apps/api/Voice/: OpenAiApiUrlResolver.cs  VoiceNarrationService.cs  VoicePromptBuilder.cs  VoiceSessionModels.cs  VoiceSessionService.cs  VoiceToolInvocationService.cs
apps/api/src/: index.js
apps/apple-watch/: IMPLEMENTATION.md  Package.swift
apps/dashboard/: index.html  package.json  vite.config.js
apps/macos-agent-menu/: Package.swift
apps/mobile/: index.html  package.json  vite.config.js
apps/windows-agent-menu/: AgentRuntimeState.cs  AgentTrayApplicationContext.cs  AppMetadata.cs  BrowserSelection.cs  CodexAppServerSession.cs  GitHubTagUpdateClient.cs  GlobalUsings.cs  Internals.cs  LogWindow.cs  MacToggleSwitch.cs  OctOP.WindowsAgentMenu.csproj  OctopPaths.cs  Program.cs  RuntimeConfiguration.cs  RuntimeInstaller.cs  RuntimeReleaseModels.cs  SetupWindow.cs  WindowsAutoUpdater.cs  WindowsSecretStore.cs  WindowsStartupManager.cs
apps/windows-agent-menu.Tests/: OctOP.WindowsAgentMenu.Tests.csproj  RuntimeInstallerTests.cs
design/audio_ui/: DESIGN.md  code.html
design/login/: code.html
design/main/: code.html
design/swiftui/: DESIGN.md  code.html
docker/bridge/: Dockerfile  entrypoint.sh
docs/: android-watch-current-api-design.md  app-server-bridge-communication-current-state.md  bundle-update-implementation-plan.md  context-rollover-bridge-implementation.md  issue-board-architecture.md  mobile-todo-preparation-design.md  octop-automation-test-scope.md  octop-real-usage-test-checklist.md  push-issue-notification-checklist.md  push-template-reference.md  realtime-voice-app-server-implementation-plan.md  root-thread-rollover-implementation-checklist.md  service-runtime-atomic-update-plan.md  symphony.md  thread-centric-dashboard-redesign-api-aligned.md  thread-centric-dashboard-redesign.md  thread-chat-redesign.md  thread-context-rollover-linked-list-design.md  thread-developer-instruction-design.md  windows-bundle-update-implementation-plan.md  windows-flutter-tray-rewrite-plan.md  windows-service-runtime-atomic-update-plan.md  windows-tray-service-stop-report.md
playwright/helpers/: static-app-server.js
playwright/tests/: dashboard-failed-issue-requeue.spec.js  dashboard-issue-attachments.spec.js  dashboard-thread-continuity.spec.js  mobile-chat-attachments.spec.js  mobile-live-delta-single-bubble.spec.js  mobile-pwa-standalone-history.spec.js  mobile-pwa-update-dialog.spec.js  mobile-reorder.spec.js  mobile-thread-handoff.spec.js  mobile-thread-message-dedup.spec.js  mobile-thread-selection.spec.js  mobile-thread-stale-snapshot-single-bubble.spec.js  pwa-update.spec.js  (+1 more)
scripts/: create-release-tag.mjs  local-agent-health.mjs  print-local-agent-ports.mjs  release-agent-menu.mjs  run-app-server.cmd  run-app-server.mjs  run-app-server.sh  run-bridge.cmd  run-bridge.mjs  run-bridge.sh  run-local-agent-menu.mjs  run-local-agent.bat  run-local-agent.cmd  run-local-agent.mjs  run-local-agent.sh  run-local-agents.bat  shared-env.mjs  sync-macos-bootstrap.mjs  test-app-server-login.mjs
tests/: api-base-url.test.mjs
(+135 files in other folders)
