{
  "name": "OctOP Pocket",
  "short_name": "Pocket",
  "description": "대시보드 기능을 모바일 메시지형 인터페이스로 옮긴 OctOP PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#0b5ea8",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
