{
  "id": "/",
  "name": "OctOP",
  "short_name": "OctOP",
  "description": "대시보드 기능을 모바일 메시지형 인터페이스로 옮긴 OctOP PWA",
  "start_url": "/?client_mode=standalone",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#08111d",
  "theme_color": "#0b5ea8",
  "lang": "ko",
  "icons": [
    {
      "src": "/octop-home-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/octop-home-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
