{
  "name": "OctOP Threads Workspace",
  "short_name": "OctOP",
  "description": "Thread 기반 todo와 칸반 보드를 함께 제공하는 OctOP 대시보드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f6fb",
  "theme_color": "#2563eb",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
