<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../packages/server-shared/OctOP.ServerShared.csproj" />
    <PackageReference Include="NATS.Client" Version="1.1.8" />
  </ItemGroup>
</Project>
